# Web-Development-With-Java

./: Bishop.java  Board.java  CastlingHandler.java  ConsoleUI.java  EnPassantHandler.java  Game.java  JavaChess.java  King.java  Knight.java  MoveHandler.java  Pawn.java  Queen.java  README.md  Rook.java  Type.java  UI.java
BookStore/src/: Book.java  BookStore.java  Main.java  Store.java
ChessGame/: Board.java  Game.java  JavaChess.java  Move.java  Piece.java  TypesAndColor.java
ChessGameUpdated/: Bishop.java  Board.java  BoardInitializer.java  CastlingHandler.java  ChessRuleEngine.java  Color.java  ConsoleUI.java  DefaultPieceSupplier.java  EnPassantHandler.java  Game.java  GameHistory.java  JavaChess.java  King.java  Knight.java  Move.java  MoveHandler.java  MoveResult.java  MoveResultType.java  Pawn.java  PawnPromotionHandler.java  Piece.java  PromotionPieceSupplier.java  Queen.java  Rook.java  RuleEngine.java  SlidingPiece.java  StandardBoardInitializer.java  pom.xml
Front-End Tasks/ContactForm/: README.md  angular.json  package-lock.json  package.json
Front-End Tasks/LogIn/: README.md  package.json
Front-End Tasks/PricingTable/: angular.json  package-lock.json
Inventory Management System/src/: Main.java
ReactProject/there4u-react/: package-lock.json  package.json
inventory-management/: pom.xml
inventory-management/src/main/java/com/inventory/: InventoryManagementSystemApplication.java
inventory-management/src/main/java/com/inventory/controller/: InventoryController.java
inventory-management/src/main/java/com/inventory/model/: ClubMember.java  InventoryItem.java  Transaction.java
inventory-management/src/main/java/com/inventory/repository/: ClubMemberRepository.java  InventoryItemRepository.java  TransactionRepository.java
inventory-management/src/main/java/com/inventory/service/: InventoryService.java
lab-01/src/: AircraftFlightTracker.java  ArrayListExample.java  (+9 more)
(+45 files in other folders)
